{
  "name": "GitHubX",
  "description" : "GitHub Extension",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/projects/*"],
      "css": ["inject.css"],
      "js": ["inject.js"]
    }
  ]
}
